h1{
        color:blue;
        font-family:arial;
        font-size:35pt;
        text-align:center;
        background-color:#cccccc;
    }
    div.identite{
        border-radius:20pt 20pt;
        border:1px solid blue;
        margin-bottom:30px;
    }
    div.formation, div.diplome, div.experience{
        border-radius:20pt 20pt;
        border:1px solid green;
        margin-bottom:30px;
    }
    #photo{
        position:absolute;
        top:173px;
        right:9px;
        border-width:1px;
        border-style:dashed;
        border-top-right-radius:20pt 20pt;
    }
    h2[id^="titre"]{
        background-color:#cccccc;
        margin-top:0px;
        padding-left:15px;
        padding-bottom:5px;
        padding-top:5px;
        border-top-left-radius:20pt;
        border-top-right-radius:20pt;
    }
    ul>li{
        color:blue;
        font-weight:bold;  
    }
    li>span{
        font-weight:normal;
        color:black;
    }