<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>CV de ....</title>
    
</head>
<body>
    <div class="entete">
    <h1>Jean-Marie PREIRA<br>
        Enseignant - Développeur Web et Mobile</h1>
    <img id="photo" src="photo.jpg">
    </div>

    <div class="identite">
        <h2 id="titre_identite">Identité</h2>
        <ul class="info_identite">
            <li><span>NOM:</span> PREIRA</li>
            <li><span>Prénoms:</span> Jean-Marie</li>
            <li>....</li>
        </ul>
    </div>
    <div class="formation">
        <h2 id="titre_formation">Formation</h2>
    </div>
    <div class="diplome">
        <h2 id="titre_diplome">Dipl&ocirc;mes</h2>
    </div>
    <div class="experience">
        <h2 id="titre_experience">Expériences professionnelles</h2>
    </div>
    <div class="divers">
        <h2 id="titre_divers">Divers</h2>
    </div>
</body>
</html>
