<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African countries</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row"> 
        <div class="col-md-6">
            <button class="btn btn-primary" id="bpopulation">Calculer la population total</button>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#bpopulation").click(calculatePopulation);
            function calculatePopulation() {
                $.getJSON("africa.json",function (data) {
                    let somme = 0;
                    $.each(data, function (i, elt) {
                        const population = parseFloat(elt.population);
                        somme+=population;
                    });
                    alert(`La population totale des paysd'Afrique est de ${somme} habitants`)
                    });
            }
        });
    </script>
</body>
</html>