<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African countries</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="col-md-6">
            <button class="btn btn-info" id="bcountries">Inserer les donnees</button>
        </div>
    <table id="table" class="table table-bordered mt-5">
        <thead> 
        <tr>
            <th>Name</th>
            <th>Capital</th>
            <th>Population</th>
            <th>Area</th>
        </tr>
    </thead>
       <tbody></tbody>
    </table>
    </div>
</div>
    <script>
        $(document).ready(function () {
            $("#bcountries").click(insertData);
           function insertData() {
               $("tbody").empty();
               $.getJSON("africa.json",function (data) {
                     $.each(data, function (i, elt) {
                        let ligne;
                            ligne = `<tr>
                                    <td>${ elt.name }</td>
                                    <td>${ elt.capital }</td>
                                    <td>${ elt.name }</td>
                                    <td>${ elt.area }</td>
                                </tr>`;
                         $("#table").append(ligne);
                     });
                     const ligneInsert = $("td:last-child");
                     const parent = ligneInsert.parent();
                     ligneInsert.each(function (index, element) {
                      const item = $(this);
                      const area = parseFloat(item.text());
                      if(area > 500000){
                          $(this).parent().addClass("bg-success")
                      }
                     });
                   }
               );
             }

        });
    </script>
</body>
</html>