<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.js"></script>
</head>
<body>
    <div class="container">
        <h2>Formulaire</h2>
        <form action="">
            <div class="form-group">
              <label for="nom">Nom</label>
              <input type="text" placeholder="nom" class="form-control">
            </div>
            <div class="form-group">
                <label for="nom">Email</label>
                <input type="email" placeholder="xyz@outlook.com" class="form-control">
              </div>
             <div class="form-group">
                 <select name="pays" id="pays" class="form-control"></select>
             </div>
             <div class="form-group row justify-content-center">
                <div class="col-md-2">
                  <button type="submit" class="btn btn-info center-block">Envoyer</button>
                </div>
              </div>
        </form>
    </div>
</body>
<script>
    $(document).ready(function () {
        $.getJSON("africa.json",function (data) {
                $.each(data, function (i, elt) { 
                     const option = `<option value="${ elt.name }">${elt.name}</option>`;
                     $("#pays").append(option);
                });
            }
        );
    });
</script>
</html>