@font-face {
    font-family: 'Pacifico';
    src: url("../font/Pacifico-Regular.ttf");
    font-weight: bold;
}
*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    background: #f3f5f9;
}
.wrapper{
    display: flex;
    position: relative;
}
.wrapper .slidebar{
    position: fixed;
    width: 200px;
    height: 100%;
    padding: 30px 0px;
    background: #454d55;
    color: #fff;
}

.wrapper .slidebar h2{
    color: #fff;
    font-size: 18px;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bolder;
}

.wrapper .slidebar ul li{
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top:1px solid rgba(255, 255, 255, 0.05) ;
  text-align: center;
}

.wrapper .slidebar .footer{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.fa-search{
    position: relative;
    z-index: 1;
    left: 95%;
    TOP: -34px;
    color: #7B7B7B;
    FONT-SIZE: 1.5rem;
    cursor: pointer;
    width: 0
}

.form-control-lg{
    border-radius: 40px;
}
.table-content  tr {
    border: 2px solid #454d55;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.title{
    font-family:'Pacifico';
}

  .table-content .btn-success{
    background: #009879;
    border:none;
  }
  .table-content tr th{
      background-color: #454d55;
      color: #ffffff;
      text-align: center;
      font-size:15px;
  }
  .table-content td,.table-content th{
      padding: 15px 12px;
  }
  .table-content tr{
  border-bottom: 1px solid #dddddd;
  }
  .table-content td{
  border: 1px solid rgba(0, 0, 0, 0.15);
  font-size:15px; 
  }
  .table-content tr:nth-of-type(odd) {
  background-color: #f3f3f3;
  font-weight: bold;
  color: #454d55;
  }
  .table-content tr:last-of-type {
  border-bottom: 2px solid #454d55; 
  }
  



