
*{
  margin: 0;
  padding:0;
  font-family: sans-serif;
}
body{
  box-sizing: border-box;
  min-width: 100%;
  max-height: 100%;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.151);
  background-image: linear-gradient(to top,#373c44cc,#0008) , url("../img/homeimg/wa.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top
}
.title{
  font-family: 'Pacifico';
}
.nav-link{
  background-color: white;
  text-transform: uppercase;
}
.nav-item:hover{
  color:#fff
}
.img-fluid{
  cursor: pointer;
  transition: .2s ease-in-out transform;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-fluid:hover{
  transform: scale(1.1);
}
.header{
    height: 55vh;
    margin-top: 4%;
    min-width: 100%;
    max-height: 100%;
    background-image: url("../img/homeimg/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
 }
 .nav{
  background-color:#ff5252;
     height: 80px;
     position:fixed;
     top:0;
     left: 0;
     right: 0;
     width: 100%;
     z-index: 100;
 }
.menu li a:hover{
  background-color:#dfaf2c;
  border-bottom: 1px solid white;
}
.active{
  background-color: #dfaf2c;
}
.message{
  text-align: center;
  padding: 200px;
  color: white;
  background-color:rgba(0, 0, 0, 0.7) ;
}



/*Gros titre*/
.headline{
  border: 1px solid #dfaf2c ;
  text-transform: uppercase;
  Color:#dfaf2c;
  background-color: rgba(0, 0, 0, 0.842);
  padding: 15px;
  text-align: center;
  font-size: 45pt;
}
/*footer*/
.footer{
  color: white;
  padding: 15px;
  background:black;
}
.footer p{
  text-align: center;
  padding:25px;
  font-size: 14pt;
}
