* {
    font-family: sans-serif; /* Change your font family */
  }
    .table-content{
        border-collapse: collapse;
        font-size: 0.9em;
        border-radius: 5px 5px 0 0;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
        overflow: hidden;
    } 
    .table-content tr th{
        text-align: center;
        font-size:15px;
    }
    .table-content td,.table-content th{
        padding: 15px 12px;
    }
    .table-content tr{
    border-bottom: 1px solid #dddddd;
    }

  .table-content td{
    border: 1px solid rgba(0, 0, 0, 0.15);
    font-size:15px; 
  }
  .table-content tr:nth-of-type(odd) {
    background-color: #f3f3f3;
    font-weight: bold;
    color: #007bff;
  }
  .table-content tr:last-of-type {
    border-bottom: 2px solid #007bff; 
  }

  .caption{
    padding: 15px;
    text-align: center;
  }
