/* 
    Created on : 2 févr. 2016, 19:51:01
    Author     : Philippe Genoud - UGA Université Grenoble Alpes - Lab. LIG Steamer
*/
body {
    font-family: Verdana, Geneva, sans-serif;
    text-align: center;
}

#wrapper {
    width:800px;
    margin: 0 auto;
}

label {
    display: inline-block;
    width: 200px;
    text-align : right;
}

input[type=text] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus {
    border-color:#333;
}

input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}


.inputsDiv {
    text-align: left;
    margin: auto;
    width:80%;
}
