<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="./jquery-3.5.1.js"></script>
    <title>Pays</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="col-3">
                <button  class="btn btn-primary" id="bajout">Les pays d'Afrique</button>
            </div>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search">
              <button class="btn btn-outline-success" type="submit" id="recherche">Recherche</button>
            </form>
          </div>
      </nav>
      <div class="table-responsive mt-3">
        <table id="tableau" class="table table-bordered table-black table-stripped" >
           <thead class="d-none" id="th"> 
            <tr class="text-center"> 
            <th>Nom</th>
            <th>Capital</th>
            <th>monnaie</th>
            <th>Drapeau</th>
          </tr>
    </thead>
    <tbody>
        <tr></tr>
    </tbody>
        </table>
    </div>

    <div class="table-responsive mt-3" >
      <table id="array" class="table table-bordered table-black table-stripped">
        <thead class="d-none"  id="recherche"> 
        <tr class="text-center"> 
          <th>Nom</th>
          <th>Capital</th>
          <th>Region</th>
          <th>Sous-Region</th>
          <th>Population</th>
          <th>Drapeau</th>
        </tr>
  </thead>
  <tbody>
      <tr></tr>
  </tbody>
      </table>
  </div>
      <script src="index.js"></script>
</body>
</html>