<!DOCTYPE html>
<html>
<head>
    <title>Machi</title>
  <link rel="apple-touch-icon" sizes="180x180" href="img/homeimg/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/homeimg/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/homeimg/favicon-16x16.png">
  <link rel="manifest" href="img/homeimg/site.webmanifest">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/fontawesome-all.min.css" >
    <link rel="stylesheet" href="css/countries.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
</head>
<body>
    <div class="wrapper">
        <div class="slidebar">
            <h2 class="text-uppercase">O-certi</h2>
            <a href="/">
             <img src="img/homeimg/android-chrome-192x192.png" width="100" class="d-block text-center mx-auto mb-3 border border-primary rounded-circle" alt="">
            </a>
            <ul>
                <li><a href="#" id="africa" class="nav-link btn btn-outline-primary">Formation Suivie</a></li>   
                    <li><a href="#" id="africa" class="nav-link btn btn-outline-primary">Certificat de formation</a>
            </ul>
            <div class="footer">
                <p>Copyright©2021
                    <a href="index.html" class="btn btn-outline-primary title">restCountries</a>
                </p>
            </div>
        </div>
    </div>
    <div class="container w-75 float-right">
        <h2 class="mt-4">Payer votre certification</h2><hr>
        <h2>Tarif et banque</h2>
        <p>
            
        </p>
         <div class="row">
             <div class="col-md-3">
                 <span>45franc /mois</span>
                 <p>
                    Suivre les cours à votre rythme, en illimité, <br>
                    et obtenir des certificats de réussite reconnus par les employeurs.
                 </p>
                 <ul class="list-group-item">
                     <li class="list-item"></li>
                 </ul>
             </div>
         </div>
  </div>
</body>
</html>