<!DOCTYPE html>
<html>
<head>
    <title>Machi</title>
  <link rel="apple-touch-icon" sizes="180x180" href="img/homeimg/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/homeimg/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/homeimg/favicon-16x16.png">
  <link rel="manifest" href="img/homeimg/site.webmanifest">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/fontawesome-all.min.css" >
    <link rel="stylesheet" href="css/countries.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
</head>
<body>
    <div class="wrapper">
        <div class="slidebar">
            <h2 class="text-uppercase">O-certi</h2>
            <a href="/">
             <img src="img/homeimg/android-chrome-192x192.png" width="100" class="d-block text-center mx-auto mb-3 border border-primary rounded-circle" alt="">
            </a>
            <ul>
                <li><a href="#" id="africa" class="nav-link btn btn-outline-primary">Formation Suivie</a></li>   
                    <li><a href="#" id="africa" class="nav-link btn btn-outline-primary">Certificat de formation</a>
            </ul>
            <div class="footer">
                <p>Copyright©2021
                    <a href="index.html" class="btn btn-outline-primary title">restCountries</a>
                </p>
            </div>
        </div>
    </div>
    <div class="container w-75 float-right">
        <h2 class="mt-4">Test du certification pour la formation en UML</h2><hr>
        <div class="row mt-5 mb-5 d-flex justify-content-center ">
            <div class="col-md-4 border border-primary ">
            <img src="img/homeimg/developpement-de-logiciels.jpg" alt="${elt.name}" class="img-fluid border border-primary img-thumbnail mt-3 p-2 rounded">
          </div>
        <div class="col-md-6 border border-primary ">
            <h2 class="title">Developper des applications web avec javaEE</h2>
            <table class="table">
                <tr>
                    <th>Duree du test</th>
                    <td>2h</td>
                </tr>
                <tr>
                <th>Ojectif</th>
                <td>difficile</td>
               </tr>
            <tr>
            <th>descriptions</th>
                <td class="w-50">Application web en java</td>
            </tr>
            <tr>
                 <td colspan="2" class="text-center w-50"><button class="btn btn-primary">Commencer le Test</button></td>
                </tr>
            </table>
        </div>
  </div>
</body>
</html>